# license

./: Licenta - Maximian Mihai.docx  Tentativa Licenta.docx
StudentPortal/StudentPortal/: Program.cs  StudentPortal.csproj  appsettings.json
StudentPortal/StudentPortal/Classes/: MailManager.cs  RegistrationNumberGenerator.cs  UnitOfWork.cs
StudentPortal/StudentPortal/Controllers/: AccountController.cs  AdminController.cs  StudentController.cs  TeacherController.cs
StudentPortal/StudentPortal/Data/: ApplicationDbContext.cs  DataSeeder.cs  UserRoles.cs  seed.cs
StudentPortal/StudentPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250605053318_AddFullNameToApplicationUser.Designer.cs  20250605053318_AddFullNameToApplicationUser.cs  20250605055011_InitialCreate.Designer.cs  20250605055011_InitialCreate.cs  20250606185002_InitialCreate.Designer.cs  20250606185002_InitialCreate.cs  20250607080506_modify_fields.cs  (+32 more)
StudentPortal/StudentPortal/Interfaces/: IDepartmentRepository.cs  IEnrollmentRepository.cs  ISituationRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITimeTableRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StudentPortal/StudentPortal/Models/: ApplicationUser.cs  Assignment.cs  Attendance.cs  Department.cs  Enrollment.cs  Situation.cs  Student.cs  Subject.cs  Submission.cs  Teacher.cs  TimeTable.cs  User.cs
StudentPortal/StudentPortal/Properties/: launchSettings.json
StudentPortal/StudentPortal/Repositories/: DepartmentRepository.cs  EnrollmentRepository.cs  SituationRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TimeTableRepository.cs  UserRepository.cs
StudentPortal/StudentPortal/Services/: RegistrationNumberGenerator.cs
StudentPortal/StudentPortal/ViewModels/: LogInViewModel.cs  RegisterViewModel.cs
(+67 files in other folders)
